# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _1___Default
Ka 0.643137 0.764706 0.768628
Kd 0.643137 0.764706 0.768628
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Arms__Standard_
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.63902
map_Kd body_C.jpg
map_bump body_n_normals.jpg
bump body_n_normals.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
